# android-interview

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app-ui/src/main/res/values/: strings.xml
app/src/main/java/io/mx51/androidinterview/: AndroidInterviewApplication.kt  MainActivity.kt
data/: build.gradle
data/src/main/java/io/mx51/androidinterview/data/: WeatherDetailsRepository.kt
data/src/main/java/io/mx51/androidinterview/data/extensions/: UnitConversationExtensions.kt
data/src/main/java/io/mx51/androidinterview/data/impl/: DefaultWeatherDetailsRepository.kt  WeatherServiceProviders.kt  WeatherStackServiceProvider.kt
data/src/main/java/io/mx51/androidinterview/data/model/: MeasurementSystem.kt  MeasurementUnit.kt  Speed.kt  SpeedUnit.kt  Temperature.kt  TemperatureUnit.kt  WeatherDetails.kt
data/src/main/java/io/mx51/androidinterview/data/retrofit/: OpenWeatherMapDTO.kt  OpenWeatherMapService.kt  WeatherStackDTO.kt  WeatherStackResponseDTO.kt  WeatherStackService.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/io/mx51/androidinterview/domain/: GetWeatherDetailsUseCase.kt
domain/src/main/java/io/mx51/androidinterview/domain/interactor/: GetWeatherDetailsUseCase.kt  UseCase.kt
domain/src/main/java/io/mx51/androidinterview/domain/model/: WeatherDetails.kt
domain/src/main/java/io/mx51/androidinterview/domain/repository/: WeatherDetailsRepository.kt
domain/src/test/java/io/mx51/androidinterview/domain/interactor/: GetWeatherDetailsUseCaseTest.kt
(+5 files in other folders)
